---
title: Stoa Medical - AI Healthcare Integration
description: We're building the future of EHR integrations with AI and human-centric software.
---

<script>
  import StoaMedicalIcon from "$lib/icons/StoaMedicalIcon.svelte";

</script>

<div style="padding: 0.5rem;">
  <StoaMedicalIcon size="small" showText={true} />
</div>

# We're building the future of EHR integrations with AI and human-centric software.
`Button: Book a call`

`Footer`

You've been there. Waiting months for simple EHR feeds and every integration feels slow.

We're writing the playbook for AI-powered EHR integrations.

To cut implementation time and provider pain by 10x

## The Modern alternative to legacy healthcare integrations

TODO

## About Stoa Medical

TODO