---
title: Resources - Stoa Medical
description: Our projects focus on integrating biomedicine and wellness through innovative AI-powered solutions.
---

# Resources

## Our focus is on integrating biomedicine and wellness.

Biomedicine: 

Wellness: your biomedical metrics + how you feel

### Featured Products

#### **[Portico](https://github.com/Stoa-Medical/Portico)** - Agentic Interface Engine

### Coming Soon

#### **Project Alpha**
...

#### **Project Beta**
...

### Our Development Philosophy
...

1. **User-Centered Design**: At vero eos et accusamus et iusto odio dignissimos
2. **Evidence-Based Approach**: Ducimus qui blanditiis praesentium voluptatum
3. **Continuous Innovation**: Deleniti atque corrupti quos dolores et quas molestias

### Technology Stack

- **AI & Machine Learning**: Excepturi sint occaecati cupiditate non provident
- **Cloud Infrastructure**: Similique sunt in culpa qui officia deserunt
- **Security & Compliance**: Mollitia animi, id est laborum et dolorum fuga

### Get Involved
...
Please [reach out](mailto:eric.pan@stoamedical.com) and I would love to hear!

<svelte:head>
  <title>{title}</title>
  <meta name="description" content={description} />
</svelte:head>